schema: kata.ai/schema/kata-ml/1.0
name: pegadaian-bot
desc: My First Bot
version: 0.0.2168
flows:
    greeting: $include(./src/bot/flows/greeting.yml)
    fallback: $include(./src/bot/flows/fallback.yml)
    usertimeout: $include(./src/bot/flows/usertimeout.yml)
config:
    maxRecursion: 10
nlus: $include(./src/bot/nlu.yml)
id: 4a684f9d-8156-4610-bd41-a22aa1cbd654
tag: null