intents:
  init:
    initial: true
    type: command
    condition: content == 'userTimeout'

states:
  init:
    initial: true
    transit:
      data.dunno: '0'
    transitions:
      closing:
        fallback: true
  closing:
    action:
      - name: userTimeout
      - name: closing
    end: true

actions:
  closing:
    type: text
    options:
      text: 
        - "Terima kasih sudah menghubungi Pevita. Sapa Pevita lagi ya :)\n\nJaga kesehatan selalu, jangan lupa rajin cuci tangan dengan sabun, makan-makanan yang bergizi dan teratur, serta menggunakan masker bila kamu sedang merasa tidak enak badan.\n\nJangan lupa jaga jarak aman lebih dari 1 meter. Ayo kita cegah penyebaran Covid-19 lebih luas."
        - "Terima kasih sudah menghubungi Pevita. Senang bisa membantu :)\n\nJaga kesehatan selalu, jangan lupa rajin cuci tangan dengan sabun, makan-makanan yang bergizi dan teratur, serta menggunakan masker bila kamu sedang merasa tidak enak badan.\n\nJangan lupa jaga jarak aman lebih dari 1 meter. Ayo kita cegah penyebaran Covid-19 lebih luas."
  userTimeout:
    type: schedule
    options:
      id: userTimeout
      command: remove